#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://peaksoftlms-a-db.czq28qp0xrso.eu-central-1.rds.amazonaws.com:5432/peaksoftlmsA
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port don't change
server.port=5000

server.error.include-message=always

#JWT config
application.jwt.secret-key=java4IsBestGroup
application.jwt.token-prefix= Bearer
application.jwt.expiration-date-after-days=30

# aws s3
cloud.aws.credentials.access-key=AKIAS66PF6DVVP7G5WVS
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB